<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STORY</title>
    <link rel="stylesheet" href="style.css" />
    
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <embed src="./vids/music.mp3" loop="true" autostart="true" width="2"
         height="0">
    <div class="app__videos">
      <!-- video starts -->
      <div class="video">
        <video
          class="video__player"
          autoplay
  
          
          playsinline
          disablepictureinpicture
        >
          <source src="./ecje+2.mp4" type="video/mp4" />
        </video>

        <!-- sidebar -->
        <div class="videoSidebar">
          <div class="videoSidebar__button">
            
              
              <style>
                @charset "UTF-8";
                *,
                *:before,
                *:after {
                  position: relative;
                  box-sizing: border-box;
                }

                :root {
                  --color-bg: #040433;
                  --color-heart: #ec001d;
                  --easing: cubic-bezier(0.7, 0, 0.3, 1);
                  --duration: 0.5s;
                }

                html,
                body {
                  height: 100%;
                  width: 100%;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                }

                .like-button {
                  font-size: 0.9cm;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  appearance: none;
                  border: none;
                  border-radius: 50%;
                  background: #040433;
                  width: 1em;
                  height: 1em;
                  padding: 0;
                  margin: 0;
                  outline: none;
                  z-index: 2;
                  -webkit-transition: -webkit-transform var(--duration)
                    var(--easing);
                  transition: -webkit-transform var(--duration) var(--easing);
                  transition: transform var(--duration) var(--easing);
                  transition: transform var(--duration) var(--easing),
                    -webkit-transform var(--duration) var(--easing);
                  cursor: pointer;
                }
                .like-button:before {
                  z-index: -1;
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  box-shadow: 0 0.3em 0.6em rgba(0, 0, 0, 0.3);
                  border-radius: inherit;
                  -webkit-transition: inherit;
                  transition: inherit;
                }
                .like-button:after {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: #040433;
                  border-radius: inherit;
                  z-index: -1;
                }
                .like-button:active:before {
                  -webkit-animation: depress-shadow var(--duration)
                    var(--easing) both;
                  animation: depress-shadow var(--duration) var(--easing) both;
                }
                .like-button:focus:after {
                  -webkit-animation: depress var(--duration) var(--easing) both;
                  animation: depress var(--duration) var(--easing) both;
                }
                @-webkit-keyframes depress {
                  from,
                  to {
                    -webkit-transform: none;
                    transform: none;
                  }
                  50% {
                    -webkit-transform: translateY(5%) scale(0.9);
                    transform: translateY(5%) scale(0.9);
                  }
                }
                @keyframes depress {
                  from,
                  to {
                    -webkit-transform: none;
                    transform: none;
                  }
                  50% {
                    -webkit-transform: translateY(5%) scale(0.9);
                    transform: translateY(5%) scale(0.9);
                  }
                }
                @-webkit-keyframes depress-shadow {
                  from,
                  to {
                    -webkit-transform: none;
                    transform: none;
                  }
                  50% {
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                  }
                }
                @keyframes depress-shadow {
                  from,
                  to {
                    -webkit-transform: none;
                    transform: none;
                  }
                  50% {
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                  }
                }
                .like-wrapper {
                  display: grid;
                  -webkit-box-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  justify-content: center;
                  z-index: 1;
                }
                .like-wrapper > * {
                  margin: auto;
                  grid-area: 1 / 1;
                }

                .heart {
                  width: 0.5em;
                  height: 0.5em;
                  display: block;
                  -webkit-transform-origin: center 80%;
                  transform-origin: center 80%;
                }
                .heart > path {
                  stroke: var(--color-heart);
                  stroke-width: 2;
                  fill: transparent;
                  -webkit-transition: fill var(--duration) var(--easing);
                  transition: fill var(--duration) var(--easing);
                }
                .like-button:focus .heart > path {
                  fill: var(--color-heart);
                }
                .like-button:focus .heart {
                  -webkit-animation: heart-bounce var(--duration) var(--easing);
                  animation: heart-bounce var(--duration) var(--easing);
                }
                @-webkit-keyframes heart-bounce {
                  40% {
                    -webkit-transform: scale(0.7);
                    transform: scale(0.7);
                  }
                  0%,
                  80%,
                  100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                }
                @keyframes heart-bounce {
                  40% {
                    -webkit-transform: scale(0.7);
                    transform: scale(0.7);
                  }
                  0%,
                  80%,
                  100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                }
                /* Added wrapper to prevent layout jank with resizing particles */
                .particles {
                  width: 1px;
                  height: 1px;
                }

                .particle {
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 0.1em;
                  width: 0.1em;
                  border-radius: 0.05em;
                  background-color: var(--color);
                  --percentage: calc(var(--i) / var(--total-particles));
                  --Θ: calc(var(--percentage) * 1turn);
                  -webkit-transform: translate(-50%, -50%) rotate(var(--Θ))
                    translateY(0) scaleY(0);
                  transform: translate(-50%, -50%) rotate(var(--Θ))
                    translateY(0) scaleY(0);
                  -webkit-transition: all var(--duration) var(--easing);
                  transition: all var(--duration) var(--easing);
                }
                .like-button:focus .particle {
                  -webkit-animation: particles-out calc(var(--duration) * 1.2)
                    var(--easing) forwards;
                  animation: particles-out calc(var(--duration) * 1.2)
                    var(--easing) forwards;
                }
                @-webkit-keyframes particles-out {
                  50% {
                    height: 0.3em;
                  }
                  50%,
                  60% {
                    height: 0.3em;
                    -webkit-transform: translate(-50%, -50%) rotate(var(--Θ))
                      translateY(0.8em) scale(1);
                    transform: translate(-50%, -50%) rotate(var(--Θ))
                      translateY(0.8em) scale(1);
                  }
                  60% {
                    height: 0.2em;
                  }
                  100% {
                    -webkit-transform: translate(-50%, -50%) rotate(var(--Θ))
                      translateY(1em) scale(0);
                    transform: translate(-50%, -50%) rotate(var(--Θ))
                      translateY(1em) scale(0);
                  }
                }
                @keyframes particles-out {
                  50% {
                    height: 0.3em;
                  }
                  50%,
                  60% {
                    height: 0.3em;
                    -webkit-transform: translate(-50%, -50%) rotate(var(--Θ))
                      translateY(0.8em) scale(1);
                    transform: translate(-50%, -50%) rotate(var(--Θ))
                      translateY(0.8em) scale(1);
                  }
                  60% {
                    height: 0.2em;
                  }
                  100% {
                    -webkit-transform: translate(-50%, -50%) rotate(var(--Θ))
                      translateY(1em) scale(0);
                    transform: translate(-50%, -50%) rotate(var(--Θ))
                      translateY(1em) scale(0);
                  }
                }
                .ripple {
                  height: 1em;
                  width: 1em;
                  border-radius: 50%;
                  overflow: hidden;
                  z-index: 1;
                }
                .ripple:before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  border: 0.4em solid var(--color-heart);
                  border-radius: inherit;
                  -webkit-transform: scale(0);
                  transform: scale(0);
                }
                .like-button:focus .ripple:before {
                  -webkit-animation: ripple-out var(--duration) var(--easing);
                  animation: ripple-out var(--duration) var(--easing);
                }
                @-webkit-keyframes ripple-out {
                  from {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                  }
                  to {
                    -webkit-transform: scale(5);
                    transform: scale(5);
                  }
                }
                @keyframes ripple-out {
                  from {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                  }
                  to {
                    -webkit-transform: scale(5);
                    transform: scale(5);
                  }
                }
                body {
                  display: -webkit-box;
                  display: flex;
                  -webkit-box-pack: center;
                  justify-content: center;
                  -webkit-box-align: center;
                  align-items: center;
                  background-color: var(--color-bg);
                }

                /* Reset the animation when clicking again! */
                .like-button:focus {
                  pointer-events: none;
                  cursor: normal;
                }
              </style>
              <script>
                // Nope
                // ...except to show the animation on load
                let b = document.querySelector("button");
                setTimeout(() => b.focus(), 100);
                setTimeout(() => b.blur(), 1000);
              </script>
            </button>
            <!-- <span class="material-icons"> favorite_border </span> -->
          </div>

          

          
        </div>

        <!-- footer -->
        <div class="videoFooter">
          <div class="videoFooter__text">
            <h3>
              
              <center>
                <img
                  src="./assets/img/390-scroll-down-2-auto.gif"
                  alt=""
                  width="10%"
                  height="10%"
                />
                <center>
                  <div>
                    <span style="font-family: montserrat; font-size: 10pt;">
                      keep  
                    </span>
                    <span style="font-family: montserrat; font-size: 10pt;">
                      scrolling  
                    </span>
                  </div>
                </center>
                
                
              </center>
              
            
          </h3>

            <div class="videoFooter__ticker">
              
              
              <!-- <span class="material-icons videoFooter__icon"> music_note </span> -->
            </div>
            
          </div>
          
        </div>
        
      </div>
      <!-- video ends -->
      <!--new video-->
       <div class="video">
        <video
          class="video__player"
          
  
          loop
          
          playsinline
          disablepictureinpicture
        >
          <source src="./story.mp4" type="video/mp4" />
        </video>

      
    </div>

    <script>
      const videos = document.querySelectorAll("video");

      for (const video of videos) {
        video.addEventListener("click", function () {
          console.log("clicked");
          if (video.paused) {
            video.play();
          } else {
            video.pause();
          }
        });
      }
    </script>
  </body>
</html>
